xdebug.idekey = PHPSTORM

xdebug.mode=debug
xdebug.client_host = "host.docker.internal"
xdebug.max_nesting_level = -1

; One second only. Fast expiry.
; Keep requesting the cookie if you want it.
xdebug.remote_cookie_expire_time = 1
