date.timezone = Europe/London

log_errors = 1
log_errors_max_len = 0
error_log = /var/log/php-fpm/www.error.log
error_reporting = -1
display_startup_errors = on
display_errors = on

upload_max_size = 128M
post_max_size = 128M
upload_max_filesize = 128M

; let's have php live longer in local dev (600 sec = 10 min)
max_execution_time = 600

[opcache]
opcache.enable=0
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=100000
opcache.memory_consumption=500
opcache.max_wasted_percentage=20
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
