location /devboards/venimus/ {
    try_files $uri $uri/ /devboards/venimus/index.php?$uri&$args;
    index index.php index.html;
}

location /devboards/venimus/install/data/ {
    internal;
}
location /devboards/venimus/install/templates/ {
    internal;
}
location /devboards/venimus/internal_data/ {
    internal;
}
location /devboards/venimus/library/ { #legacy
    internal;
}
location /devboards/venimus/src/ {
    internal;
}