location /devboards/xf20/ {
    try_files $uri $uri/ /devboards/xf20/index.php?$uri&$args;
    index index.php index.html;
}

location /devboards/xf20/install/data/ {
    internal;
}
location /devboards/xf20/install/templates/ {
    internal;
}
location /devboards/xf20/internal_data/ {
    internal;
}
location /devboards/xf20/library/ { #legacy
    internal;
}
location /devboards/xf20/src/ {
    internal;
}