location /devboards/xf21/ {
    try_files $uri $uri/ /devboards/xf21/index.php?$uri&$args;
    index index.php index.html;
}

location /devboards/xf21/install/data/ {
    internal;
}
location /devboards/xf21/install/templates/ {
    internal;
}
location /devboards/xf21/internal_data/ {
    internal;
}
location /devboards/xf21/library/ { #legacy
    internal;
}
location /devboards/xf21/src/ {
    internal;
}