location /devboards/xf22/ {
    try_files $uri $uri/ /devboards/xf22/index.php?$uri&$args;
    index index.php index.html;
}

location /devboards/xf22/install/data/ {
    internal;
}
location /devboards/xf22/install/templates/ {
    internal;
}
location /devboards/xf22/internal_data/ {
    internal;
}
location /devboards/xf22/library/ { #legacy
    internal;
}
location /devboards/xf22/src/ {
    internal;
}