location /devboards/xon/ {
    try_files $uri $uri/ /devboards/xon/index.php?$uri&$args;
    index index.php index.html;
}

location /devboards/xon/install/data/ {
    internal;
}
location /devboards/xon/install/templates/ {
    internal;
}
location /devboards/xon/internal_data/ {
    internal;
}
location /devboards/xon/library/ { #legacy
    internal;
}
location /devboards/xon/src/ {
    internal;
}