location /devboards/zoints/ {
    try_files $uri $uri/ /devboards/zoints/index.php?$uri&$args;
    index index.php index.html;
}

location /devboards/zoints/install/data/ {
    internal;
}
location /devboards/zoints/install/templates/ {
    internal;
}
location /devboards/zoints/internal_data/ {
    internal;
}
location /devboards/zoints/library/ { #legacy
    internal;
}
location /devboards/zoints/src/ {
    internal;
}