#+-----------+
#| XenForo 2 |
#+-----------+

alias xf2='php cmd.php $*'

xf2-build() {
    php cmd.php xf-addon:sync-json "$1" -v -f
    php cmd.php xf-addon:build-release "$1" -v
}

xf2-commit() {
    php cmd.php ticktackk-devtools:better-export $1 -stcp
}

xf2-release() {
    robo release $1 $2 --repoDir="/Users/Shared/www/public_html/devboards/xf2/src/addons/$1" --changeLogDir="/Users/Shared/www/public_html/devboards/xf2/src/addons/$1/_no_upload" --load-from /Users/filliph
}

xf2-changelog() {
    robo change:log $1 $2 --changeLogDir="/Users/Shared/www/public_html/devboards/xf2/src/addons/$1/_no_upload" --load-from /Users/filliph
}

xf2-phpstorm() {
    php cmd.php xf-dev:generate-phpstorm-meta
}

xf2-import() {
    php cmd.php xf-dev:import --addon=$1
}

xf2-export() {
    php cmd.php xf-dev:export --addon=$1
}

xf2-better-export() {
    php cmd.php ticktackk-devtools:better-export $1 -st
}

xf2-full() {
    php cmd.php ticktackk-devtools:better-export $1 -strcp
}
