server {
    server_name localhost;
    listen 80 default_server;

    #listen 443 default_server ssl;
    #ssl_certificate      /certificates/wildcard.localhost.crt;
    #ssl_certificate_key  /certificates/wildcard.localhost.key;

    root /var/www/html;
    index index.php index.html;

    # Set cache headers for static content when found
    # if not redirect to index.php to try to find any dynamicly generated resource
    # application will reset cache headers according to the app configuration
    # location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    #     expires 30d;
    #     try_files $uri @static;
    # }
    # location @static {
    #     include fastcgi.conf;
    #     fastcgi_pass php-fpm;
    #     rewrite ^ /index.php?p=$uri last;
    # }

    include /etc/nginx/devboards-enabled/*.conf;

    location ~ \.php$ {
        set $px $1;

        # send to fastcgi
        include fastcgi.conf;

        fastcgi_pass $xdebug_test_pass;
    }

    location ~* "\.php(/|$)" {
        # send to fastcgi
        include fastcgi.conf;
        fastcgi_pass $xdebug_test_pass;
    }
}
